spring.application.name=socialMediaApp
spring.datasource.url=jdbc:mysql://localhost:3306/socialMediaApp
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# Hibernate settings
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.security.user.name =gopi
#spring.security.user.password =1234

spring.app.secret = kcndnc748jckjnfqdefdmdjdj123vjfdn9999f09999dsjh99932j
spring.app.jwtExpirationMs = 1000000
spring.app.refreshTokenExpirationMin = 10080

logging.level.org.springframework = DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.tasks.socialMediaApp = TRACE

#spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

passwordRegex.regexp=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\\S+$).{8,}$
